{
  "name": "caliburn-jd-editor-review-probe",
  "private": true,
  "type": "module",
  "scripts": { "probe": "node review-probe.mjs" },
  "dependencies": {
    "platejs": "53.3.11",
    "@platejs/suggestion": "53.2.3",
    "@platejs/diff": "53.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
