{
  "name": "caliburn",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "up": "docker compose up -d db && turbo dev --filter=@caliburn/api --filter=@caliburn/web",
    "down": "docker compose down && kill-port 3000 8001",
    "infra": "docker compose up -d db",
    "db:migrate": "npm run migrate -w @caliburn/api",
    "consultant-storage:setup": "npm run consultant-storage:setup -w @caliburn/api",
    "dev": "turbo dev --filter=@caliburn/api --filter=@caliburn/web",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "rag:up": "docker compose --profile rag up -d",
    "rag:down": "docker compose stop qdrant embedder",
    "rag:dev": "turbo dev --filter=@caliburn/ocs-indexer"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "turbo": "^2.3.0"
  }
}
